[supervisord]
identifier = pastee-supervisor
logfile = %(here)s/../logs/supervisord.log
pidfile = %(here)s/../logs/supervisord.pid
directory = %(here)s/..

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001
prompt = pastee-supervisor

[program:nginx]
directory = %(here)s/..
command = nginx -p . -c etc/nginx.conf
autostart = true
autorestart = true
redirect_stderr = true
startsecs = 0
priority = 1

[program:pastee]
directory = %(here)s/../pastee
command = python pastee.py
autostart = true
autorestart = true
redirect_stderr = true
startsecs = 0
priority = 2
