worker_processes 1;
daemon off;
error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log off;

  scgi_temp_path /tmp;
  proxy_temp_path /tmp;
  client_body_temp_path /tmp;
  uwsgi_temp_path /tmp;
  fastcgi_temp_path /tmp;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8001;
    server_name pastee.local;

    root ../frontend;

    location /api/ {
      proxy_pass http://localhost:8000;
      proxy_redirect off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_max_temp_file_size 0;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
